# Livraria

./: pom.xml
db/: create.sql
src/main/java/br/ufscar/dc/dsw/: AcessaBD.java
src/main/java/br/ufscar/dc/dsw/controller/: EditoraController.java
src/main/java/br/ufscar/dc/dsw/dao/: EditoraDAO.java  LivroDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editora/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/livro/: campos.jsp  lista.jsp
